{
  "name": "next15-remix-contacts-rebuild-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma.studio": "npx prisma studio",
    "prisma.seed": "npx prisma db seed",
    "prisma.migrate": "npx prisma migrate dev",
    "prisma.push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.4",
    "match-sorter": "^6.3.4",
    "next": "^15.0.0-rc.0",
    "next-safe-navigation": "^0.3.2",
    "postcss": "^8.4.38",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "server-only": "^0.0.1",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-autofix": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
